ideaType=IC
ideaVersion=2021.3.2

fakerVersion=1.9.0
commonsLang3Version=3.12.0

junitJupiterVersion=5.8.2
mockitoVersion=4.3.1
assertjCoreVersion=3.22.0

ideaVerifier_2021_1_1=IC-2021.1.1
ideaVerifier_2022_1_1=IC-2022.1.1
ideaVerifier_2023_1_1=IC-2023.1.1
